.cms-rhino-iframe
  display: block
  width: 100% !important
  max-width: 100%
  border: 1px solid rgba(15, 23, 42, 0.12)
  border-radius: 0.5rem
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6)
  background: #fff
  overflow: auto
  max-height: 22rem
  margin: 1.25rem 0
