
@import "comfy/admin/cms/rhino_iframe"

rhino-editor::part(link-dialog__container)
	display: grid
	grid-template-columns: 1fr
	gap: .75rem
	align-items: stretch
	min-width: 320px
	max-width: 640px

rhino-editor::part(link-dialog__input)
	width: 100%

rhino-editor::part(link-dialog__buttons)
	display: flex
	justify-content: flex-end
	gap: .5rem
	margin-inline-start: 0

rhino-editor::part(cms-defined-links)
	margin-top: .5rem
	padding-top: .5rem
	border-top: 1px solid rgba(0, 0, 0, .06)
	font-size: .82rem
	width: 100%

rhino-editor::part(cms-defined-links__label)
	font-weight: 600
	color: #212529
	margin-bottom: .25rem

rhino-editor::part(cms-defined-links__results)
	list-style: none
	margin: 0
	padding: 0
	max-height: 9.5rem
	overflow-y: auto
	border: 1px solid rgba(0, 0, 0, .08)
	border-radius: .35rem
	background: #fff

rhino-editor::part(cms-defined-links__option),
rhino-editor::part(cms-defined-links__status)
	padding: .4rem .55rem

rhino-editor::part(cms-defined-links__option)
	cursor: pointer
	display: flex
	flex-direction: column
	gap: .1rem

rhino-editor::part(cms-defined-links__option:hover),
rhino-editor::part(cms-defined-links__option)[aria-selected="true"]
	background: rgba(33, 150, 243, .12)

rhino-editor::part(cms-defined-links__option-name)
	font-weight: 600
	color: #1c1f23

rhino-editor::part(cms-defined-links__option-url)
	font-size: .7rem
	color: #6c757d
	word-break: break-all

rhino-editor::part(cms-defined-links__status)
	color: #6c757d

.cms-source-toggle
	display: inline-flex
	align-items: center
	gap: .35rem
	font-size: .75rem
	font-weight: 600
	text-transform: uppercase
	letter-spacing: .04em
	padding-inline: .6rem
	padding-block: .35rem
	border-radius: .35rem
	transition: background-color .15s ease, color .15s ease

.cms-source-toggle__icon
	font-family: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
	font-size: .75rem
	line-height: 1

.cms-source-toggle.is-active
	color: #1c1f23

.cms-toc-toggle
	display: inline-flex
	align-items: center
	gap: .4rem
	font-size: .75rem
	font-weight: 600
	text-transform: uppercase
	letter-spacing: .04em
	padding-inline: .6rem
	padding-block: .35rem
	border-radius: .35rem
	transition: background-color .15s ease, color .15s ease

.cms-toc-toggle__icon
	font-size: .8rem
	line-height: 1

.cms-toc-toggle:hover,
.cms-toc-toggle:focus
	background: rgba(33, 150, 243, .12)
	color: #0d47a1

.cms-toc-toggle.is-active
	color: #0d47a1
	background: rgba(33, 150, 243, .18)

.cms-toc-toggle[data-empty]
	opacity: .8

.cms-toc-block
	border: 1px dashed rgba(33, 150, 243, .45)
	background: rgba(33, 150, 243, .08)
	border-radius: .6rem
	padding: 1rem
	margin: 1.25rem 0
	font-size: .95rem
	color: #1c1f23

.cms-toc-block__title
	margin: 0 0 .75rem
	font-size: .95rem
	font-weight: 600
	color: #0d47a1

.cms-toc-block__list
	list-style: none
	margin: 0
	padding-left: 0
	display: flex
	flex-direction: column
	gap: .2rem

.cms-toc-block__list--depth-1
	gap: .35rem

.cms-toc-block__list--depth-2
	margin-left: 1.25rem
	padding-left: .25rem
	gap: .25rem

.cms-toc-block__item
	margin: 0

.cms-toc-block__item--level-1 > .cms-toc-block__link
	font-weight: 600

.cms-toc-block__link
	display: inline-flex
	align-items: baseline
	gap: .35rem
	padding: .2rem .35rem
	border-radius: .35rem
	color: #0d47a1
	text-decoration: none
	transition: background-color .12s ease, color .12s ease

.cms-toc-block__link:hover,
.cms-toc-block__link:focus
	background: rgba(13, 71, 161, .12)
	color: #0d47a1
	text-decoration: underline

.cms-toc-block__item.is-active > .cms-toc-block__link
	background: rgba(13, 71, 161, .18)
	color: #0d47a1

.cms-toc-block__item.is-scrolled > .cms-toc-block__link
	opacity: .75

.cms-toc-block__empty
	margin: 0
	font-size: .9rem
	color: #546e7a

.cms-table-insert
	display: inline-flex
	align-items: center
	font-size: .75rem
	font-weight: 600
	text-transform: uppercase
	letter-spacing: .04em
	padding-inline: .6rem
	padding-block: .35rem
	border-radius: .35rem
	transition: background-color .15s ease, color .15s ease

.cms-table-insert:hover,
.cms-table-insert:focus
	background: rgba(33, 150, 243, .12)
	color: #0d47a1

.cms-table-toolbar
	display: flex
	flex-wrap: wrap
	gap: .35rem
	margin-top: .35rem
	padding: .35rem
	background: rgba(248, 249, 250, .95)
	border: 1px solid rgba(0, 0, 0, .08)
	border-radius: .35rem
	flex-basis: 100%
	width: 100%

.cms-table-toolbar__button
	font-size: .75rem
	font-weight: 600
	text-transform: none
	padding-inline: .55rem
	padding-block: .35rem
	border-radius: .3rem
	transition: background-color .15s ease, color .15s ease, border-color .15s ease

.cms-table-toolbar__button:hover,
.cms-table-toolbar__button:focus
	background: rgba(33, 150, 243, .12)
	color: #0d47a1

.cms-table-toolbar__button[disabled]
	opacity: .55
	cursor: not-allowed
	background: rgba(0, 0, 0, .04)

rhino-editor .tableWrapper
	padding: 1rem 0
	overflow-x: auto

rhino-editor table
	border-collapse: collapse
	margin: 0
	overflow: hidden
	table-layout: fixed
	width: 100%

rhino-editor table td,
rhino-editor table th
	border: 2px solid #ced4da
	box-sizing: border-box
	min-width: 1em
	padding: 3px 5px
	position: relative
	vertical-align: top

rhino-editor table td > *,
rhino-editor table th > *
	margin-bottom: 0

rhino-editor table th
	background-color: #f1f3f5
	font-weight: bold
	text-align: left

rhino-editor table .selectedCell::after
	background: rgba(200, 200, 255, .4)
	content: ""
	left: 0
	right: 0
	top: 0
	bottom: 0
	pointer-events: none
	position: absolute
	z-index: 2

rhino-editor table .column-resize-handle
	background-color: #adf
	bottom: -2px
	position: absolute
	right: -2px
	pointer-events: none
	top: 0
	width: 4px

rhino-editor table p
	margin: 0

.cms-source-dialog
	position: fixed
	inset: 0
	z-index: 1050
	display: flex
	align-items: center
	justify-content: center
	padding: 2rem
	transition: opacity .18s ease

.cms-source-dialog:not(.is-open)
	opacity: 0
	pointer-events: none

.cms-source-dialog.is-open
	opacity: 1

.cms-source-dialog__backdrop
	position: absolute
	inset: 0
	background: rgba(0, 0, 0, .45)

.cms-source-dialog__surface
	position: relative
	z-index: 1
	display: flex
	flex-direction: column
	width: min(920px, 95vw)
	max-height: 90vh
	background: #fff
	border-radius: .5rem
	box-shadow: 0 20px 45px rgba(0, 0, 0, .22)
	overflow-y: auto

.cms-source-dialog__header
	display: flex
	align-items: center
	justify-content: space-between
	gap: 1rem
	padding: 1rem 1.25rem
	border-bottom: 1px solid rgba(0, 0, 0, .08)

.cms-source-dialog__title
	margin: 0
	font-size: 1rem
	font-weight: 600
	color: #1c1f23

.cms-source-dialog__close
	border: none
	background: none
	font-size: 1.5rem
	line-height: 1
	cursor: pointer
	color: #6c757d
	padding: .25rem .5rem
	border-radius: .35rem
	transition: background-color .15s ease, color .15s ease

.cms-source-dialog__close:hover,
.cms-source-dialog__close:focus
	background: rgba(33, 150, 243, .12)
	color: #2196f3

.cms-source-dialog__close:focus
	outline: 2px solid rgba(33, 150, 243, .35)
	outline-offset: 2px

.cms-source-dialog__body
	padding: 1rem 1.25rem
	flex: 1 1 auto
	display: flex
	position: relative

.cms-source-dialog__textarea
	width: 100%
	min-height: 18rem
	font-family: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
	font-size: .875rem
	line-height: 1.4
	padding: .75rem
	border-radius: .4rem
	border: 1px solid rgba(0, 0, 0, .12)
	color: #1c1f23
	outline: none
	resize: vertical
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .06)

.cms-source-dialog__textarea:focus
	border-color: #2196f3
	box-shadow: 0 0 0 3px rgba(33, 150, 243, .2)

.cms-source-dialog__codemirror
	flex: 1 1 auto
	width: 100%
	min-height: 18rem
	border: 1px solid rgba(0, 0, 0, .12)
	border-radius: .4rem
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .06)
	background: #fff
	overflow: hidden

.cms-source-dialog__codemirror .CodeMirror
	height: 100%
	font-family: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
	font-size: .875rem
	line-height: 1.45
	color: #1c1f23
	background: transparent

.cms-source-dialog__codemirror .CodeMirror-scroll
	margin: 0 !important
	padding: .75rem

.cms-source-dialog__codemirror .CodeMirror-gutters
	background: #f8f9fa
	border-right: 1px solid rgba(0, 0, 0, .08)

.cms-source-dialog__codemirror .CodeMirror-activeline-background
	background: rgba(33, 150, 243, .08)

.cms-source-dialog__codemirror .CodeMirror-matchingtag
	background: rgba(33, 150, 243, .12)
	color: inherit

.cms-source-dialog__footer
	display: flex
	justify-content: flex-end
	gap: .75rem
	padding: 1rem 1.25rem
	border-top: 1px solid rgba(0, 0, 0, .08)

.cms-source-dialog__button
	border-radius: .35rem
	font-weight: 600
	padding: .55rem 1.25rem
	border: 1px solid transparent
	cursor: pointer
	font-size: .9rem
	transition: background-color .15s ease, color .15s ease, border-color .15s ease

.cms-source-dialog__button:focus
	outline: 2px solid rgba(33, 150, 243, .3)
	outline-offset: 2px

.cms-source-dialog__button--cancel
	background: #f8f9fa
	border-color: rgba(0, 0, 0, .08)
	color: #495057

.cms-source-dialog__button--cancel:hover,
.cms-source-dialog__button--cancel:focus
	background: #e9ecef
	border-color: rgba(0, 0, 0, .14)

.cms-source-dialog__button--apply
	background: #2196f3
	border-color: #2196f3
	color: #fff

.cms-source-dialog__button--apply:hover,
.cms-source-dialog__button--apply:focus
	background: #1b82d6
	border-color: #1b82d6

@media (max-width: 640px)
	.cms-source-dialog
		padding: 1rem
	.cms-source-dialog__surface
		width: 95vw
		border-radius: .35rem
	.cms-source-dialog__textarea
		min-height: 12rem

// Resizable Image Styles
.cms-resizable-image-container
	display: block
	margin: 1rem 0
	padding: 0
	position: relative
	max-width: 100%

.cms-resizable-image-wrapper
	position: relative
	display: inline-block
	max-width: 100%

	&:hover,
	&:focus-within
		.cms-resize-handle
			opacity: 1

.cms-resizable-image
	display: block
	max-width: 100%
	height: auto
	user-select: none
	border-radius: .35rem
	transition: box-shadow .15s ease

	&:hover
		box-shadow: 0 0 0 2px rgba(33, 150, 243, .3)

.cms-resize-handle
	position: absolute
	width: 8px
	height: 8px
	background: #2196f3
	border: 1px solid #fff
	border-radius: 50%
	cursor: pointer
	opacity: 0
	transition: opacity .15s ease, background-color .15s ease, transform .15s ease
	z-index: 10
	box-shadow: 0 1px 3px rgba(0, 0, 0, .2)

	&:hover,
	&:focus
		background: #1976d2
		transform: scale(1.3)
		opacity: 1
		outline: none
		box-shadow: 0 0 0 3px rgba(33, 150, 243, .2)

	&:active
		background: #0d47a1
		transform: scale(1.1)

// Handle positions
.cms-resize-handle--nw
	top: -4px
	left: -4px
	cursor: nwse-resize

.cms-resize-handle--n
	top: -4px
	left: 50%
	margin-left: -4px
	cursor: ns-resize

.cms-resize-handle--ne
	top: -4px
	right: -4px
	cursor: nesw-resize

.cms-resize-handle--e
	top: 50%
	right: -4px
	margin-top: -4px
	cursor: ew-resize

.cms-resize-handle--se
	bottom: -4px
	right: -4px
	cursor: nwse-resize

.cms-resize-handle--s
	bottom: -4px
	left: 50%
	margin-left: -4px
	cursor: ns-resize

.cms-resize-handle--sw
	bottom: -4px
	left: -4px
	cursor: nesw-resize

.cms-resize-handle--w
	top: 50%
	left: -4px
	margin-top: -4px
	cursor: ew-resize

// Resize overlay (shown during drag)
.cms-resize-overlay
	position: fixed
	inset: 0
	z-index: 9999
	cursor: nwse-resize
	background: rgba(33, 150, 243, .02)

// Selected image state
.cms-resizable-image-container.ProseMirror-selectednode
	.cms-resizable-image
		box-shadow: 0 0 0 2px rgba(33, 150, 243, .5)

	.cms-resize-handle
		opacity: 1

// Accessibility: Focus visible
.cms-resize-handle:focus-visible
	outline: 2px solid #2196f3
	outline-offset: 2px
	opacity: 1

// Image resize toolbar buttons
.cms-image-reset,
.cms-image-aspect-ratio
	display: inline-flex
	align-items: center
	gap: .35rem
	font-size: .75rem
	font-weight: 600
	text-transform: uppercase
	letter-spacing: .04em
	padding-inline: .6rem
	padding-block: .35rem
	border-radius: .35rem
	transition: background-color .15s ease, color .15s ease

.cms-image-reset__icon,
.cms-image-aspect-ratio__icon
	font-size: .9rem
	line-height: 1

.cms-image-reset:hover,
.cms-image-reset:focus
	background: rgba(33, 150, 243, .12)
	color: #0d47a1

.cms-image-aspect-ratio:hover,
.cms-image-aspect-ratio:focus
	background: rgba(33, 150, 243, .12)
	color: #0d47a1

.cms-image-aspect-ratio.is-active
	color: #0d47a1
	background: rgba(33, 150, 243, .18)